<html>
<head>
<title>edm-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (edm-01.psd) -->
<table id="Table_01" width="802" height="5042" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="15">
			<img src="images/edm-01_01.png" width="801" height="15" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/edm-01_02.png" width="510" height="1192" alt=""></td>
		<td colspan="4" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com/offers/christmas2018?utm_source=edm&utm_campaign=Christmas18
" target="_blank">
				<img src="images/edm-01_03.png" width="65" height="14" border="0" alt=""></a></td>
		<td colspan="5" rowspan="4">
			<img src="images/edm-01_04.png" width="226" height="2405" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/edm-01_05.png" width="65" height="2391" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1178" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com/offers/christmas2018?utm_source=edm&utm_campaign=Christmas18
" target="_blank">
				<img src="images/edm-01_06.png" width="361" height="110" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/edm-01_07.png" width="149" height="1213" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="110" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/edm-01_08.png" width="361" height="1103" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1103" alt=""></td>
	</tr>
	<tr>
		<td colspan="14" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com/offers/christmas2018?utm_source=edm&utm_campaign=Christmas18
" target="_blank">
				<img src="images/edm-01_09.png" width="800" height="120" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/edm-01_10.png" width="1" height="2297" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="120" alt=""></td>
	</tr>
	<tr>
		<td colspan="14">
			<img src="images/edm-01_11.png" width="800" height="2177" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2177" alt=""></td>
	</tr>
	<tr>
		<td colspan="15" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_12.png" width="801" height="183" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_13.png" width="528" height="10" border="0" alt=""></a></td>
		<td rowspan="3" align="left" valign="top">
			<a href="https://www.instagram.com/AubergeDBay/" target="_blank">
				<img src="images/edm-01_14.png" width="32" height="32" border="0" alt=""></a></td>
		<td rowspan="5" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_15.png" width="9" height="140" border="0" alt=""></a></td>
		<td colspan="2" rowspan="3" align="left" valign="top">
			<a href="https://www.facebook.com/AubergeDBay" target="_blank">
				<img src="images/edm-01_16.png" width="32" height="32" border="0" alt=""></a></td>
		<td rowspan="5" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_17.png" width="10" height="140" border="0" alt=""></a></td>
		<td rowspan="3" align="left" valign="top">
			<a href="https://www.facebook.com/AubergeDBay" target="_blank">
				<img src="images/edm-01_18.png" width="146" height="32" border="0" alt=""></a></td>
		<td colspan="2" rowspan="5" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_19.png" width="44" height="140" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_20.png" width="170" height="7" border="0" alt=""></a></td>
		<td rowspan="3" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com/offers/christmas2018?utm_source=edm&utm_campaign=Christmas18
" target="_blank">
				<img src="images/edm-01_21.png" width="82" height="83" border="0" alt=""></a></td>
		<td colspan="3" rowspan="4" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_22.png" width="276" height="130" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_23.png" width="45" height="123" border="0" alt=""></a></td>
		<td rowspan="2" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com/?utm_source=edm&utm_campaign=Christmas18
" target="_blank">
				<img src="images/edm-01_24.png" width="107" height="76" border="0" alt=""></a></td>
		<td rowspan="3" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_25.png" width="18" height="123" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_26.png" width="32" height="108" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_27.png" width="32" height="108" border="0" alt=""></a></td>
		<td rowspan="2" align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_28.png" width="146" height="108" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_29.png" width="107" height="47" border="0" alt=""></a></td>
		<td align="left" valign="top">
			<a href="http://www.aubergediscoverybay.com" target="_blank">
				<img src="images/edm-01_30.png" width="82" height="47" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="47" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="images/edm-01_31.png" width="801" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="107" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="82" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="109" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="149" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="146" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="43" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>